{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": "tsc"
  },
  "engines": {
    "node": "18"
  },
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "@doist/todoist-api-typescript": "^3.0.3",
    "date-fns": "^3.6.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "lodash": "^4.17.21",
    "ynab": "^2.4.0"
  },
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "typescript": "^5.5.4"
  }
}
