{
  "name": "automate-all-the-things",
  "version": "1.0.0",
  "description": "A collection of automations for various tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevgouws/automate-all-the-things.git"
  },
  "author": "Steven Gouws",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevgouws/automate-all-the-things/issues"
  },
  "homepage": "https://github.com/stevgouws/automate-all-the-things#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-prettier": "^5.0.1",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "sinon": "^17.0.1"
  }
}
